<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="index.html">
        <h1>OnoAir</h1>
    </a>
</head>

<body>
    <div>
        <h1>New Flight</h1>
        <form>
            <label>Flight No.:</label>
            <input type="text" name="flight_num">
            <br />
            <label>Origin:</label>
            <input type="" name="flight_origin">
            <br />
            <label>Destination:</label>
            <input type="text" name="flight_dest">
            <br />
            <label>Boarding date:</label>
            <input type="date" name="boarding_date">
            <br />
            <label>Boarding time:</label>
            <input type="time" name="boarding_time">
            <br />
            <label>Arrival date:</label>
            <input type="date" name="arrival_date">
            <br />
            <label>Arrival time:</label>
            <input type="time" name="arrival_time">
            <br />
            <label>No. of seats:</label>
            <input type="number" name="seats">
            <br />
            <input type="submit" value="Save">
        </form>
    </div>
</body>

</html>